.Add-activity {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .Add-activity label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
  }
  
  .Add-activity input[type="text"] {
    width: calc(100% - 70px);
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  
  .Add-activity button {
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .Add-activity button:last-child {
    margin-right: 0;
  }
  
  .Add-activity button:hover {
    background-color: #45a049;
  }
  
  .Activity-item {
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }
  
  .Activity-item:last-child {
    border-bottom: none;
  }
  
  .Activity-item label {
    display: block;
    margin-bottom: 5px;
  }
  
  .Activity-item .actions button {
    padding: 5px 10px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .Activity-item .actions button.edit {
    background-color: #2196f3;
  }
  
  .Activity-item .actions button:not(:last-child) {
    margin-right: 5px;
  }
  
  .Activity-item .actions button:hover {
    background-color: #d32f2f;
  }
  
  .Activity-item .actions button.edit:hover {
    background-color: #1976d2;
  }
  
  .Activity-item .actions span {
    padding: 5px 10px;
    background-color: #ccc;
    color: #333;
    border-radius: 3px;
    margin-right: 5px;
  }
  
  .Activity-item .actions span:last-child {
    margin-right: 0;
  }
  