.activity-list-container {
    margin: 20px;
  }
  
  .activity-table {
    width: 100%;
    border-collapse: collapse;
  }
  .heading{
    color: #0a0000;
  }
  .activity-table th,
  .activity-table td {
    border: 1px solid #0a0000;
    padding: 8px;
    text-align: left;
    color: navy;
  }
  
  .activity-table th {
    background-color: #f2f2f2;
  }
  
  .activity-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .activity-table tbody tr:hover {
    background-color: #ddd;
  }
  
  .activity-table td span {
    margin-right: 8px;
    cursor: pointer;
  }
  
  .activity-table td span:hover {
    color: blue;
  }
  #dl-btn{
    color: #ff4500;
  }
  button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #ff6347;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #ff4500;
  }
  